Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Capstone\Exe\Jail Break! Beta 3.0_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 381)

UnloadTime: 0.762390 ms
Connected to lighthouse:LHR-321ED654
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: a1c -> priority: 1 
  Thread -> id: e88 -> priority: 1 
NullReferenceException: Object reference not set to an instance of an object
  at Interact.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Interact.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Interact.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Interact.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Interact.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Interact.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Interact.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Interact.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Interact.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.813939 ms

Unloading 45 unused Assets to reduce memory usage. Loaded Objects now: 5042.
Total: 0.973529 ms (FindLiveObjects: 0.146285 ms CreateObjectMapping: 0.055588 ms MarkObjects: 0.623419 ms  DeleteObjects: 0.144334 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.102469 ms
Error
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 497 unused Assets to reduce memory usage. Loaded Objects now: 760.
Total: 1.568179 ms (FindLiveObjects: 0.045104 ms CreateObjectMapping: 0.041691 ms MarkObjects: 0.204068 ms  DeleteObjects: 1.276827 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.402284 ms
Error
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 754.
Total: 0.179199 ms (FindLiveObjects: 0.015603 ms CreateObjectMapping: 0.021211 ms MarkObjects: 0.134826 ms  DeleteObjects: 0.007314 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.468357 ms
Error
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 754.
Total: 0.175054 ms (FindLiveObjects: 0.018285 ms CreateObjectMapping: 0.017310 ms MarkObjects: 0.131413 ms  DeleteObjects: 0.007558 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.331580 ms
Error
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 754.
Total: 0.168959 ms (FindLiveObjects: 0.015847 ms CreateObjectMapping: 0.015116 ms MarkObjects: 0.130437 ms  DeleteObjects: 0.007558 ms)

OpenVR Shutdown
 
(Filename:  Line: 815)

